Microsoft Windows [Version 10.0.19042.685]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\bwrig>wsl
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 4.4.0-19041-Microsoft x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Dec 11 11:31:59 EST 2020

  System load:            0.52
  Usage of /home:         unknown
  Memory usage:           71%
  Swap usage:             1%
  Processes:              7
  Users logged in:        0
  IPv4 address for eth1:  172.30.0.1
  IPv4 address for wifi0: 192.168.1.138
  IPv6 address for wifi0: 2600:6c64:4380:1fc:d417:68b3:5ca8:906
  IPv6 address for wifi0: 2600:6c64:4380:1fc:5890:7a12:b313:3709

0 updates can be installed immediately.
0 of these updates are security updates.


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


This message is shown once a day. To disable it please create the
/home/bwright/.hushlogin file.
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig$ ls
'3D Objects'
 AppData
'Application Data'
 Contacts
 Cookies
 Documents
 Downloads
 Favorites
 IntelGraphicsProfiles
 Links
'Local Settings'
 MicrosoftEdgeBackups
 Music
'My Documents'
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood
 OneDrive
 PrintHood
 Recent
'Saved Games'
 Searches
 SendTo
'Start Menu'
 Templates
 Videos
 miktex-console.lock
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig$ cd onedrive
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive$ cd documents
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents$ cd github
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github$ ls
csproject  openlibrary  poetrywords  pygame  pygamechanges.txt
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github$ cd csproject
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github/csproject$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import loadcfs2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'loadcfs2'
>>> import loadcfsv2
Accuracy of linear classifiers:  1762
Accuracy of support vector classifiers:  1054
0.9799
FP and FN for support vector classifiers
0 143 fn:  10 fp : 133
1 67 fn:  22 fp : 45
2 227 fn:  88 fp : 139
3 482 fn:  52 fp : 430
4 186 fn:  60 fp : 126
5 234 fn:  164 fp : 70
6 231 fn:  27 fp : 204
7 172 fn:  84 fp : 88
8 2070 fn:  45 fp : 2025
9 736 fn:  73 fp : 663
FP and FN for linear classifiers
0 980 fn:  980 fp : 0
1 1135 fn:  1135 fp : 0
2 1032 fn:  1032 fp : 0
3 1010 fn:  1010 fp : 0
4 982 fn:  982 fp : 0
5 892 fn:  892 fp : 0
6 958 fn:  958 fp : 0
7 1028 fn:  1028 fp : 0
8 974 fn:  974 fp : 0
9 1009 fn:  1009 fp : 0
neural network confusion matrix:
[[ 969    0    3    1    0    3    2    0    3    1]
 [   0 1123    4    0    1    0    3    2    0    2]
 [   0    1 1006    5    4    0    1    6    3    0]
 [   0    2    5  988    0   10    1    3    2    2]
 [   0    0    3    0  964    1    5    0    1    9]
 [   0    1    0    2    1  869    5    0    6    2]
 [   3    2    1    0    3    3  940    0    2    2]
 [   1    1    4    3    2    1    0 1008    2    3]
 [   5    5    6    4    0    3    1    3  949    5]
 [   2    0    0    7    7    2    0    6    6  983]]
>>> exit()
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github/csproject$
