Microsoft Windows [Version 10.0.18363.1198]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\bwrig>wsl
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig$ cd onedrive
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive$ cd documents
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents$ cd github
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github$ cd csproject
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github/csproject$ ls
 __pycache__     t10k-images-idx3-ubyte.gz   train-labels-idx1-ubyte
 learnermod.py   t10k-labels-idx1-ubyte.gz   wrightprojectproposal.docx
 main.py         train-images-idx3-ubyte    '~$ightprojectproposal.docx'
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github/csproject$ import learnermod
import-im6.q16: unable to open X server `' @ error/import.c/ImportImageCommand/359.
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github/csproject$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import learnermod
(784, 784)
>>> from sklearn.svm import LinearSVC
>>> learnermod.supportvector_classifier_for_digit(1,learnermod.Xp,learnermod.y)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/mnt/c/Users/bwrig/onedrive/documents/github/csproject/learnermod.py", line 80, in supportvector_classifier_for_digit
    clf = LinearSVC(random_state=1, tol=.001,max_iter = 100000)
NameError: name 'LinearSVC' is not defined
>>> from sklearn.svm import LinearSVC
>>> Linear
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Linear' is not defined
>>> learnermod.supportvector_classifier_for_digit(1,learnermod.Xp,learnermod.y)
^[[ATraceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/mnt/c/Users/bwrig/onedrive/documents/github/csproject/learnermod.py", line 80, in supportvector_classifier_for_digit
    clf = LinearSVC(random_state=1, tol=.001,max_iter = 100000)
NameError: name 'LinearSVC' is not defined
>>> import learnermod
>>> learnermod.supportvector_classifier_for_digit(1,learnermod.Xp,learnermod.y)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/mnt/c/Users/bwrig/onedrive/documents/github/csproject/learnermod.py", line 80, in supportvector_classifier_for_digit
    clf = LinearSVC(random_state=1, tol=.001,max_iter = 100000)
NameError: name 'LinearSVC' is not defined
>>> LinearSVC
<class 'sklearn.svm._classes.LinearSVC'>
>>> help(LinearSVC)

>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> exit()
bwright@LAPTOP-444KFICT:/mnt/c/Users/bwrig/onedrive/documents/github/csproject$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import learnermod
(784, 784)
^[[A
>>> learnermod.supportvector_classifier_for_digit(1,learnermod.Xp,learnermod.y)
array([[ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-1.89735380e-19],
       [ 6.07153217e-18],
       [ 4.33680869e-18],
       [ 2.38524478e-18],
       [ 8.67361738e-19],
       [ 8.67361738e-19],
       [ 0.00000000e+00],
       [ 2.35731623e-01],
       [ 1.05521995e-01],
       [-8.62047619e-01],
       [-2.63909085e-01],
       [-1.19222869e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 2.60208521e-18],
       [-1.53926711e-01],
       [-3.31860340e-01],
       [-1.40225355e-01],
       [-2.74455556e-01],
       [-9.79182830e-01],
       [ 1.44479888e+00],
       [-9.39380694e-01],
       [ 8.47378284e-01],
       [-6.03566775e-02],
       [ 5.34552315e-01],
       [-4.00586482e-01],
       [ 7.10523733e-01],
       [-4.80104484e-01],
       [-2.35215946e-01],
       [-3.71443827e-01],
       [-1.11140673e-01],
       [ 1.08420217e-19],
       [-2.16840434e-19],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 2.04537332e-01],
       [ 4.86993648e-02],
       [-4.75687840e-02],
       [-3.02249947e-01],
       [-3.25260652e-19],
       [ 2.70269145e-02],
       [-3.76224499e-01],
       [-5.98663517e-01],
       [-3.11900553e-01],
       [-9.76643058e-01],
       [-1.53688528e-01],
       [-4.75296758e-02],
       [-5.09786276e-01],
       [-3.27431231e-02],
       [-1.76475608e-01],
       [ 5.75205137e-02],
       [-5.14232434e-01],
       [ 1.33793652e-01],
       [-3.09834379e-01],
       [-3.41576787e-02],
       [-1.09064769e-01],
       [-2.59181205e-01],
       [-3.38802476e-01],
       [-1.07585821e-01],
       [-1.97240672e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 7.01270854e-01],
       [ 7.23985616e-02],
       [-2.16489018e-01],
       [ 2.98429253e-01],
       [-4.77900600e-02],
       [-8.74975647e-01],
       [ 7.24467650e-01],
       [-9.85335745e-02],
       [ 1.86488885e-02],
       [-6.37216951e-02],
       [-1.05544104e-01],
       [ 1.70189405e-02],
       [ 4.78471866e-02],
       [-1.59678629e-01],
       [-3.46081732e-02],
       [-2.34554940e-02],
       [-1.69212279e-01],
       [ 7.11880794e-02],
       [-7.07781366e-02],
       [ 4.23603903e-02],
       [-2.16846164e-01],
       [ 9.40092144e-02],
       [-1.17078884e+00],
       [-1.13065859e+00],
       [-4.94616249e-02],
       [-2.17501255e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-5.82011120e-02],
       [-7.20631229e-02],
       [ 4.87881998e-01],
       [ 8.87551847e-01],
       [-8.92097926e-02],
       [-4.59584488e-01],
       [-2.66170842e-01],
       [-4.14489810e-01],
       [-2.56502133e-02],
       [-3.88240309e-01],
       [-2.63380345e-01],
       [-5.30034700e-02],
       [-2.50989929e-01],
       [ 1.20394610e-01],
       [-1.18250396e-01],
       [-1.94481140e-01],
       [ 5.27917233e-04],
       [-7.00848499e-02],
       [-6.25837845e-02],
       [ 9.58308219e-02],
       [ 2.75883168e-01],
       [ 5.99138733e-02],
       [ 6.35305166e-01],
       [-1.20306505e+00],
       [-1.00891957e-01],
       [-3.21073282e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-1.98696221e-01],
       [ 4.87261376e-01],
       [-1.09957292e-01],
       [-9.80119223e-01],
       [ 1.12755232e+00],
       [-6.59342778e-01],
       [-1.57000928e-01],
       [-3.76512160e-01],
       [-7.66508480e-02],
       [ 9.84509469e-02],
       [-1.52436405e-01],
       [-6.51472328e-02],
       [-5.79128202e-02],
       [-2.38410839e-01],
       [-1.52069488e-01],
       [-2.27199466e-01],
       [ 1.37757957e-02],
       [-1.13686468e-01],
       [-6.45572982e-02],
       [-4.66865962e-02],
       [-2.62173433e-01],
       [ 3.11728659e-01],
       [-5.59627979e-01],
       [-1.43460114e+00],
       [-1.04083409e-17],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-2.67645040e-01],
       [-2.94770889e-01],
       [-5.50128270e-01],
       [ 9.99686655e-01],
       [-7.60906464e-01],
       [-7.44715999e-01],
       [ 8.23997941e-01],
       [-7.16150352e-01],
       [ 2.11467327e-01],
       [-6.78044412e-02],
       [-2.45336494e-01],
       [ 1.19565579e-01],
       [-2.52805214e-01],
       [ 9.81198364e-04],
       [-2.15841226e-01],
       [ 5.86988504e-02],
       [-3.90957298e-02],
       [-1.16764948e-01],
       [-3.86054102e-02],
       [ 1.85657074e-01],
       [ 1.70631529e-01],
       [-1.83762009e-01],
       [-1.76480214e-01],
       [-3.67658489e-01],
       [-7.62491402e-01],
       [-6.77626358e-19],
       [ 3.90312782e-18],
       [ 0.00000000e+00],
       [-2.18982306e-01],
       [-1.80770115e-01],
       [-3.85316801e-01],
       [ 2.02972802e-01],
       [ 2.26106482e-01],
       [-8.54267299e-01],
       [-3.48354004e-01],
       [-1.72387160e-02],
       [-5.36649268e-01],
       [ 3.40242893e-02],
       [-1.72753521e-01],
       [ 5.84964072e-02],
       [ 6.11395141e-02],
       [-1.25200029e-02],
       [ 2.42461979e-02],
       [-2.33080122e-01],
       [ 1.39570880e-01],
       [-3.31138706e-02],
       [ 1.31976762e-01],
       [-3.07000103e-01],
       [-8.56802566e-02],
       [ 2.66049075e-02],
       [-2.55884270e-02],
       [-1.04844229e+00],
       [-8.55042551e-01],
       [-1.30104261e-18],
       [ 1.30104261e-18],
       [-1.53956708e-17],
       [-7.07383023e-01],
       [-1.17449510e-01],
       [-9.52962689e-02],
       [ 2.19047255e-01],
       [-8.91661881e-01],
       [ 6.68246163e-02],
       [ 7.28390181e-01],
       [-9.63999207e-02],
       [ 1.28902600e-02],
       [-1.02916922e-01],
       [-1.81477813e-02],
       [-3.92033855e-02],
       [ 5.36365965e-02],
       [ 7.80675135e-02],
       [ 1.67153001e-01],
       [ 6.80377104e-02],
       [-1.38546060e-01],
       [ 7.50519806e-02],
       [-1.93166141e-01],
       [-1.83148447e-02],
       [ 3.01029145e-02],
       [-2.90261174e-03],
       [-6.81338783e-01],
       [ 3.01396247e-01],
       [-1.65024125e+00],
       [ 5.74735862e-02],
       [-4.98732999e-18],
       [ 4.01154804e-18],
       [-8.80937273e-02],
       [-5.92354049e-02],
       [-9.41050655e-01],
       [-3.62119544e-01],
       [-9.94921285e-01],
       [-6.43003598e-01],
       [-4.59996579e-01],
       [ 2.96100207e-01],
       [-3.14707478e-02],
       [ 1.12607677e-01],
       [ 7.70287566e-02],
       [ 2.99044524e-02],
       [ 1.07059623e-01],
       [ 2.73386145e-01],
       [ 2.34077883e-01],
       [ 1.26298812e-01],
       [ 1.39692207e-01],
       [-2.34420829e-01],
       [ 5.57556378e-02],
       [-3.78485268e-01],
       [ 8.46169328e-02],
       [ 3.36356675e-03],
       [ 1.03554777e-01],
       [-1.28552098e+00],
       [-3.52635141e-01],
       [-1.99223360e-01],
       [ 2.40972446e-01],
       [-1.92445886e-18],
       [-5.20417043e-18],
       [-6.61015814e-02],
       [-4.58644919e-01],
       [ 5.84384638e-01],
       [ 1.32985061e-01],
       [-6.96868736e-01],
       [-3.97875908e-01],
       [-2.82586585e-01],
       [-4.82585824e-01],
       [-1.01343255e-01],
       [-3.53268648e-02],
       [-1.71747563e-01],
       [ 1.87042465e-01],
       [ 1.02559173e-01],
       [ 3.43410988e-01],
       [ 1.06390106e-01],
       [-3.88135157e-02],
       [-2.44842834e-02],
       [-1.64885681e-02],
       [-2.49614892e-02],
       [ 2.07526750e-01],
       [-6.96348035e-01],
       [ 2.61365526e-01],
       [-9.34648944e-01],
       [ 2.32023122e-01],
       [-2.19927247e-02],
       [ 1.91897660e-01],
       [ 0.00000000e+00],
       [-4.33680869e-19],
       [-7.47266382e-01],
       [-5.59506783e-02],
       [ 6.72721343e-01],
       [-6.66380044e-01],
       [ 4.28836662e-01],
       [ 4.01389745e-01],
       [-2.94816057e-01],
       [ 3.02580580e-01],
       [-1.55853457e-01],
       [-1.92163457e-01],
       [ 2.17984599e-02],
       [ 6.09976930e-02],
       [ 3.26131770e-01],
       [ 2.20533307e-01],
       [-8.93579183e-02],
       [ 5.31517427e-02],
       [ 6.66525145e-02],
       [-2.26890562e-01],
       [ 1.22135180e-01],
       [-3.39242673e-01],
       [ 1.61995460e-01],
       [ 2.33100766e-01],
       [-4.21566397e-01],
       [ 1.34202547e-01],
       [-5.01543620e-01],
       [ 9.09820423e-02],
       [ 0.00000000e+00],
       [ 9.54097912e-18],
       [-1.30365350e-01],
       [-1.40656544e-01],
       [ 2.24809576e-01],
       [-6.87874781e-01],
       [ 4.45828884e-01],
       [ 1.78845774e-01],
       [-6.38955065e-02],
       [ 1.05542470e-01],
       [-4.11095822e-01],
       [-1.11254232e-01],
       [ 2.14896222e-02],
       [ 3.34094808e-02],
       [ 1.56852880e-01],
       [ 1.11436482e-01],
       [ 1.59333466e-01],
       [ 2.07474407e-01],
       [-1.71412698e-01],
       [-2.02277943e-01],
       [-1.70878678e-01],
       [-1.26343528e-01],
       [-5.83747802e-01],
       [-7.69507605e-01],
       [-8.46820695e-01],
       [-2.77129536e-01],
       [-2.47644865e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 3.46944695e-18],
       [-1.38777878e-17],
       [-1.06185478e-01],
       [ 1.08271113e+00],
       [ 3.58240181e-01],
       [ 2.19156783e-01],
       [-1.00782413e+00],
       [ 1.98362964e-01],
       [-2.79189338e-01],
       [-2.11632226e-01],
       [-2.23149796e-01],
       [-8.99641293e-02],
       [-2.12691988e-02],
       [ 2.27961862e-01],
       [ 1.19700172e-01],
       [-6.60493783e-02],
       [-3.84089953e-02],
       [-4.07915451e-01],
       [ 9.19534092e-02],
       [ 4.09342178e-01],
       [-3.68318147e-01],
       [ 4.07369674e-01],
       [ 1.36520167e-01],
       [ 3.01132384e-01],
       [ 4.51048452e-02],
       [ 2.63218804e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 2.81892565e-18],
       [ 3.66993383e-01],
       [-3.05727581e-03],
       [-8.78559325e-01],
       [-3.34125362e-01],
       [ 2.12381527e-01],
       [ 3.32653927e-01],
       [-1.67302670e-01],
       [-3.40960504e-01],
       [-2.51697309e-02],
       [ 1.80807211e-01],
       [ 1.80928508e-01],
       [ 1.27815016e-01],
       [-2.68061295e-02],
       [ 2.81702628e-01],
       [-1.15452146e-01],
       [ 1.17597144e-02],
       [-5.53978353e-01],
       [-3.21004031e-01],
       [-4.23495090e-01],
       [-2.19193487e-01],
       [-4.49352995e-01],
       [-1.69113036e-01],
       [ 8.32599006e-02],
       [ 1.07083217e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 2.16840434e-19],
       [ 3.66484087e-02],
       [-1.94046888e-01],
       [-3.25526231e-01],
       [-4.68641226e-01],
       [-5.28792051e-01],
       [ 3.40006237e-01],
       [-1.41338749e-01],
       [-2.00728523e-02],
       [-2.35400789e-01],
       [-4.93211556e-02],
       [ 1.39430397e-01],
       [-2.00867362e-01],
       [ 4.32598782e-02],
       [-4.36679355e-01],
       [-2.31216363e-01],
       [-3.63579367e-01],
       [-1.28054032e-01],
       [ 3.30421480e-01],
       [-2.79816219e-01],
       [-1.23481364e+00],
       [ 9.25884369e-01],
       [-9.44407454e-01],
       [-1.58873818e-01],
       [ 4.98732999e-18],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-2.26327204e-18],
       [ 8.86817606e-02],
       [-4.05377936e-01],
       [ 5.39524209e-01],
       [ 4.52046726e-01],
       [ 1.58915634e-01],
       [-3.23508828e-01],
       [ 3.50088439e-02],
       [-1.21548567e-01],
       [ 8.57617676e-02],
       [ 2.39727141e-01],
       [ 2.33378174e-01],
       [ 9.08491715e-02],
       [ 6.59504802e-02],
       [-3.79554453e-01],
       [-3.18864719e-02],
       [ 2.98798894e-01],
       [ 7.65763258e-03],
       [-3.31237372e-01],
       [ 6.97039313e-01],
       [-4.20007253e-01],
       [ 5.32335117e-01],
       [-1.15666581e+00],
       [-1.60177033e-01],
       [-1.74897729e-01],
       [ 1.51788304e-18],
       [ 1.15196481e-19],
       [ 8.67361738e-19],
       [ 1.14789905e-17],
       [-2.82545564e-01],
       [-2.37936846e-01],
       [-1.14445372e+00],
       [-5.64870752e-01],
       [-2.68436367e-02],
       [ 9.23128652e-02],
       [-3.91508174e-01],
       [-1.20613007e-01],
       [-2.61198976e-02],
       [-1.26669345e-01],
       [ 1.37141031e-01],
       [-1.36663285e-01],
       [-6.13672917e-01],
       [ 2.96361430e-01],
       [ 6.57872729e-02],
       [-4.43564415e-01],
       [ 2.12223122e-01],
       [ 3.59375646e-02],
       [-3.70962738e-01],
       [-6.68304015e-01],
       [ 9.06834203e-01],
       [-4.21627767e-01],
       [ 1.29558796e-02],
       [ 3.34871237e-01],
       [-2.98155597e-19],
       [ 2.33103467e-18],
       [-6.40216053e-02],
       [-3.50819254e-01],
       [-3.89888796e-01],
       [-1.01472141e+00],
       [ 3.51237852e-01],
       [ 3.48165865e-01],
       [-2.59732860e-01],
       [ 9.58010473e-02],
       [ 1.07515228e-01],
       [-1.12489316e-01],
       [-1.17900664e-01],
       [ 5.98414138e-02],
       [-1.24886892e-01],
       [ 1.35284927e-01],
       [ 3.65805870e-01],
       [-4.59905335e-01],
       [-1.30932545e-01],
       [ 2.01756511e-01],
       [ 1.44068927e-02],
       [-5.62524380e-02],
       [ 2.09178897e-01],
       [-1.40307121e-01],
       [-2.24824568e-02],
       [-3.79392319e-01],
       [ 4.01906783e-01],
       [ 1.74143496e-01],
       [ 0.00000000e+00],
       [-1.30104261e-18],
       [-3.51844388e-03],
       [-8.11723041e-01],
       [ 7.07784827e-02],
       [-1.19345319e+00],
       [-1.22509868e-01],
       [-2.64008949e-01],
       [ 7.68217198e-02],
       [ 1.19009567e-01],
       [-4.96653848e-02],
       [ 1.74096122e-01],
       [ 1.79329154e-01],
       [-8.62406500e-02],
       [-8.68146443e-03],
       [-2.86493611e-01],
       [-2.00952763e-02],
       [ 1.42045963e-01],
       [ 3.01325648e-01],
       [ 1.64852825e-01],
       [-1.01297740e-02],
       [-1.91462698e-01],
       [ 1.23333863e-01],
       [ 4.90739679e-02],
       [ 2.68865080e-01],
       [-4.03728019e-01],
       [ 7.88944999e-01],
       [ 0.00000000e+00],
       [ 3.41981553e-03],
       [ 1.06869235e-03],
       [-1.55661832e-01],
       [ 8.20993652e-01],
       [ 6.07706943e-02],
       [ 2.68177273e-01],
       [ 2.71846005e-01],
       [ 2.51428118e-01],
       [ 4.83930774e-02],
       [-1.45825554e-01],
       [ 2.34398803e-01],
       [-1.66693444e-01],
       [-3.35966249e-02],
       [ 4.20907490e-02],
       [ 5.74428266e-02],
       [ 8.76516025e-02],
       [ 1.25005467e-01],
       [-8.49795295e-02],
       [ 1.62762120e-01],
       [-3.39679281e-01],
       [ 8.67206928e-03],
       [ 5.84287048e-01],
       [-5.35284927e-01],
       [-1.40214883e+00],
       [ 1.41418628e+00],
       [ 7.20038384e-01],
       [-2.74837385e-01],
       [ 0.00000000e+00],
       [ 3.31294630e-03],
       [ 1.06869235e-03],
       [-8.65052721e-02],
       [-2.66408040e-01],
       [ 7.85537205e-02],
       [ 9.78611462e-01],
       [-2.27750603e-01],
       [-2.06965433e-01],
       [ 5.55699336e-02],
       [ 8.37644655e-02],
       [-1.21629253e-01],
       [-4.31638374e-02],
       [-2.19501135e-01],
       [-2.86515280e-01],
       [ 9.09311395e-02],
       [-8.43094501e-02],
       [-4.10231684e-02],
       [ 6.08360250e-03],
       [ 4.77544875e-01],
       [-8.95486033e-02],
       [ 4.01100658e-01],
       [ 3.16314531e-01],
       [-9.47580751e-01],
       [ 2.94166919e-02],
       [ 1.64560812e-01],
       [ 1.32242881e+00],
       [ 1.00371565e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 2.16840434e-19],
       [-6.53037586e-01],
       [-9.55730960e-01],
       [-8.52305580e-02],
       [ 1.68120267e-01],
       [ 1.29900867e-01],
       [-1.39432560e-01],
       [ 4.77825551e-04],
       [-1.24672009e-01],
       [-1.16186544e-01],
       [ 9.56890675e-02],
       [ 7.44394730e-03],
       [-2.48713944e-01],
       [ 1.25027414e-01],
       [ 4.37437284e-02],
       [ 2.15577424e-01],
       [-4.24952809e-01],
       [ 4.99811619e-02],
       [-2.77946230e-01],
       [-1.26790576e-01],
       [ 8.65234655e-01],
       [-1.01947605e+00],
       [-4.58712137e-01],
       [ 2.81157024e-01],
       [ 6.86799398e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-1.40695918e-01],
       [-5.07361518e-01],
       [-4.85396607e-02],
       [-1.51417590e-01],
       [ 8.84434823e-02],
       [-2.66577298e-01],
       [ 1.83468682e-02],
       [-9.85685848e-02],
       [-7.85338088e-02],
       [-1.69700721e-01],
       [-2.22746140e-01],
       [-1.68484720e-01],
       [ 3.59866688e-03],
       [-5.41452589e-01],
       [ 2.66121679e-01],
       [-2.43252141e-01],
       [ 7.61055612e-01],
       [-1.93220164e-01],
       [-1.37804058e-01],
       [-5.09337458e-01],
       [ 2.36491599e-18],
       [ 8.67361738e-19],
       [ 5.43386633e-01],
       [ 9.40476865e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-2.71050543e-18],
       [-1.06918917e-01],
       [-8.69339318e-01],
       [-2.93588904e-01],
       [-8.07404453e-01],
       [-6.16127065e-01],
       [-5.07187223e-01],
       [-1.03165706e+00],
       [-1.02449884e+00],
       [-3.71138107e-01],
       [-4.99049083e-01],
       [-2.34094965e-01],
       [-7.88377602e-01],
       [-9.43414956e-01],
       [-7.66758895e-01],
       [-1.24662823e+00],
       [-8.35195996e-01],
       [-3.62962448e-01],
       [-1.19966199e-01],
       [-2.71101689e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-2.16840434e-19],
       [-1.59377719e-17],
       [-1.47364750e-01],
       [-3.24951209e-01],
       [-1.34273127e-01],
       [-3.71747345e-01],
       [-5.94172262e-01],
       [-3.46889810e-01],
       [-6.25613741e-01],
       [-1.43078583e+00],
       [-1.03481461e+00],
       [-7.35012189e-01],
       [-4.04236025e-01],
       [-1.21813202e-01],
       [-2.10842586e-01],
       [-7.18675240e-01],
       [-3.05056922e-01],
       [-2.61343364e-03],
       [-6.25010315e-02],
       [-1.04168386e-01],
       [-8.33347087e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-7.88934146e-02],
       [-2.43692992e-01],
       [-2.38524478e-18],
       [-1.13841228e-17],
       [-1.91283845e-01],
       [-2.60208521e-18],
       [ 4.33680869e-19],
       [-1.70130376e-01],
       [-5.53644614e-01],
       [-5.76713140e-03],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-6.79926734e-02]])
>>> learnermod.supportvector_classifier_for_digit(3,learnermod.Xp,learnermod.y)
array([[ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-4.33680869e-19],
       [-6.50521303e-19],
       [-1.96217197e-01],
       [-2.36395004e-01],
       [-3.55059690e-02],
       [ 2.16840434e-19],
       [ 0.00000000e+00],
       [ 8.67361738e-19],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-3.68843346e-03],
       [-1.91798540e-02],
       [-1.63930376e-02],
       [-9.92989079e-02],
       [-3.00508334e-01],
       [-5.36904431e-01],
       [ 2.41667891e-01],
       [ 4.53139123e-02],
       [-1.25775759e-01],
       [ 5.46550939e-01],
       [-5.98681272e-01],
       [ 2.64466522e-01],
       [ 5.19127185e-02],
       [-3.89740360e-01],
       [-1.60959859e-01],
       [-1.36469183e-01],
       [-3.36704832e-01],
       [-2.49709325e-01],
       [ 2.16840434e-19],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-2.37169225e-20],
       [-3.38813179e-20],
       [-4.00000595e-01],
       [ 1.49833407e+00],
       [-1.04552716e+00],
       [ 7.89882644e-02],
       [ 4.46022136e-01],
       [-4.15264273e-01],
       [ 2.63472255e-03],
       [ 2.63692568e-02],
       [ 3.33280256e-01],
       [-4.12849583e-01],
       [ 3.49742582e-01],
       [ 4.03105705e-04],
       [ 1.45003272e-01],
       [-3.40560117e-02],
       [ 2.59218824e-01],
       [-1.32534836e-01],
       [ 6.34136374e-01],
       [-1.63885648e-01],
       [-1.00831147e+00],
       [-4.74460949e-01],
       [-5.23203192e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 6.80477196e-02],
       [ 1.55227384e-01],
       [-3.94120307e-01],
       [ 4.16695519e-01],
       [ 7.91016860e-02],
       [-9.32261383e-02],
       [ 5.63311135e-02],
       [ 4.53025299e-02],
       [ 1.46564061e-01],
       [ 2.52042349e-03],
       [ 3.19283527e-02],
       [ 4.71822751e-02],
       [ 1.17746659e-02],
       [ 1.42910252e-02],
       [ 7.79153204e-02],
       [-7.45549067e-02],
       [ 1.36597443e-01],
       [-1.14223238e-01],
       [ 1.01613493e-01],
       [-2.63288716e-01],
       [ 5.13268581e-01],
       [-1.43916064e+00],
       [ 2.93083022e-02],
       [-2.16840434e-19],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-2.30561233e-01],
       [ 4.63631844e-01],
       [ 1.39913521e-01],
       [ 1.36453344e-01],
       [ 1.53582999e-01],
       [ 1.42987367e-01],
       [ 2.66783388e-03],
       [ 4.67663409e-02],
       [-9.37234905e-04],
       [ 5.45873228e-02],
       [ 6.90097221e-02],
       [ 1.25144671e-02],
       [ 1.74329115e-02],
       [ 7.00288274e-03],
       [ 8.29682130e-02],
       [-1.11400908e-01],
       [-3.58648990e-02],
       [ 4.61703078e-02],
       [-6.56176480e-02],
       [-1.47465084e-01],
       [-2.63756588e-01],
       [ 1.41298228e-01],
       [-3.04754927e-01],
       [-1.40552750e-01],
       [-1.51788304e-18],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 3.12204974e-02],
       [-1.35621003e-01],
       [ 4.40295779e-01],
       [ 5.06084450e-02],
       [-1.74484912e-01],
       [ 1.60903320e-01],
       [-1.11171422e-01],
       [ 4.25879299e-02],
       [ 4.87417759e-02],
       [ 9.25765561e-02],
       [ 5.59214325e-02],
       [-2.45906637e-02],
       [ 1.09939104e-01],
       [-4.40022461e-02],
       [ 5.86755114e-02],
       [ 4.53638100e-02],
       [-1.85836677e-02],
       [ 1.38831707e-01],
       [-1.74229084e-01],
       [ 4.57802860e-02],
       [ 1.11764389e-01],
       [ 3.86717069e-02],
       [-1.60775726e-01],
       [-3.90283144e-02],
       [-6.64272243e-01],
       [-1.24273467e-01],
       [ 0.00000000e+00],
       [-2.09413583e-03],
       [ 1.07530316e+00],
       [-6.06525260e-01],
       [ 2.19316880e-01],
       [-3.48417645e-02],
       [ 1.82595905e-01],
       [ 3.44292514e-02],
       [ 2.24243898e-03],
       [ 2.67542101e-02],
       [ 1.54306566e-02],
       [-3.78607087e-02],
       [-2.25323675e-02],
       [ 3.55411602e-02],
       [-4.45995567e-02],
       [ 1.16419399e-01],
       [ 6.55223709e-02],
       [-4.63138220e-02],
       [ 8.52691799e-02],
       [-1.32085597e-01],
       [ 3.66899571e-02],
       [ 2.17298137e-02],
       [-2.34948929e-01],
       [-2.03237488e-01],
       [ 7.74891318e-02],
       [-1.75778904e-01],
       [-3.40786458e-01],
       [-6.60895045e-02],
       [ 0.00000000e+00],
       [-8.51021155e-03],
       [-1.50305154e-01],
       [-3.59901868e-01],
       [-1.10528008e-01],
       [ 1.64578508e-01],
       [-5.25912300e-02],
       [-3.44251856e-02],
       [-2.10312741e-02],
       [-2.48143693e-02],
       [-1.24855476e-01],
       [ 1.53483559e-02],
       [-3.81908319e-02],
       [ 6.48682511e-02],
       [ 1.18534743e-02],
       [-9.71391070e-03],
       [ 7.90563733e-03],
       [ 4.11254053e-02],
       [-7.25125797e-03],
       [ 1.49126776e-01],
       [ 6.32632546e-03],
       [ 1.29090697e-02],
       [-8.02314156e-03],
       [ 1.04572452e-01],
       [-3.72843679e-01],
       [-5.62920567e-01],
       [-4.14929526e-01],
       [ 8.67361738e-19],
       [ 0.00000000e+00],
       [-1.38123852e-03],
       [ 1.01177384e-01],
       [-1.46476026e-01],
       [ 4.24777688e-02],
       [ 1.90402233e-01],
       [-2.09520333e-02],
       [ 9.12966875e-02],
       [-1.45278824e-03],
       [-4.01792366e-02],
       [ 4.48246498e-02],
       [-1.35500453e-03],
       [-1.47174998e-01],
       [-8.39330048e-02],
       [-8.81077126e-02],
       [ 1.04515679e-02],
       [ 1.24291906e-01],
       [ 5.97308730e-02],
       [ 5.68692380e-02],
       [-1.76762125e-03],
       [ 8.13567820e-02],
       [ 1.27054895e-01],
       [ 9.29972197e-02],
       [ 2.29151631e-01],
       [-1.82583464e-01],
       [-1.75377960e+00],
       [ 1.00931554e-01],
       [ 2.49366500e-18],
       [ 0.00000000e+00],
       [-1.30104261e-18],
       [-1.05783980e-01],
       [-6.54667111e-01],
       [ 8.51500888e-03],
       [-1.81309636e-01],
       [ 1.05205714e-01],
       [-4.39098070e-02],
       [ 1.14672610e-01],
       [-5.12428833e-02],
       [-1.90153534e-01],
       [-2.32641071e-01],
       [-1.21300661e-01],
       [-1.83447993e-01],
       [ 1.19559071e-01],
       [ 1.03530015e-01],
       [ 3.09933011e-02],
       [ 1.13208464e-01],
       [ 6.93201124e-02],
       [ 4.43398213e-02],
       [-1.14515904e-02],
       [ 1.20408855e-01],
       [ 8.34216875e-02],
       [ 4.66294658e-02],
       [ 6.66579990e-01],
       [-1.28326333e+00],
       [ 3.77983934e-01],
       [ 4.01154804e-18],
       [ 2.98155597e-19],
       [ 0.00000000e+00],
       [-1.72744854e-01],
       [-4.40296106e-01],
       [ 6.76504450e-01],
       [ 1.70086046e-01],
       [-7.34896225e-02],
       [-2.77469779e-02],
       [-2.42125228e-01],
       [-1.68835073e-01],
       [-1.15377422e-01],
       [-1.42163462e-01],
       [-6.05863431e-02],
       [ 1.64138154e-02],
       [ 2.36687832e-03],
       [ 7.70106285e-02],
       [ 1.27794896e-01],
       [-2.55410109e-02],
       [ 1.10367051e-01],
       [ 5.97485487e-02],
       [ 3.13823381e-02],
       [-1.78474001e-02],
       [-1.42666335e-01],
       [-8.31849773e-03],
       [ 8.49034790e-02],
       [-1.64383872e+00],
       [ 3.81673308e-01],
       [-1.08420217e-18],
       [ 7.52165257e-19],
       [ 0.00000000e+00],
       [-3.20000312e-02],
       [-6.69770319e-01],
       [-3.03512106e-01],
       [-1.78862765e-01],
       [-7.77594856e-02],
       [-2.33169223e-01],
       [-1.64343974e-01],
       [-1.10119764e-01],
       [-3.71824033e-02],
       [ 6.33303877e-02],
       [-9.65064574e-02],
       [ 1.42301379e-01],
       [-3.78167536e-02],
       [ 1.71847265e-01],
       [ 7.95581500e-02],
       [ 1.02595597e-01],
       [ 2.12543515e-03],
       [ 1.94135999e-02],
       [ 1.75965432e-02],
       [ 9.77346838e-02],
       [-2.03432376e-01],
       [-2.55291387e-01],
       [-1.12941802e+00],
       [-1.21629423e+00],
       [ 4.71660380e-01],
       [ 5.28548559e-19],
       [-4.33680869e-19],
       [ 0.00000000e+00],
       [-8.67361738e-19],
       [-3.50867330e-01],
       [ 2.02792973e-02],
       [-2.50713593e-01],
       [ 8.05298976e-03],
       [ 1.51304517e-01],
       [-2.43846659e-02],
       [ 4.85936692e-03],
       [-6.53833766e-02],
       [-1.06335224e-01],
       [ 3.59015716e-02],
       [ 1.03781016e-01],
       [ 2.70623918e-02],
       [ 1.19778360e-01],
       [-1.14587077e-01],
       [ 1.07017670e-01],
       [ 1.83424234e-02],
       [-2.76154436e-03],
       [-5.05490482e-02],
       [-2.16829579e-01],
       [-1.85705865e-01],
       [-6.41671212e-01],
       [ 3.97453640e-01],
       [ 4.58713251e-01],
       [-7.29061332e-01],
       [ 5.86993832e-18],
       [-1.20888542e-17],
       [-7.65460248e-02],
       [ 3.41129769e-01],
       [-3.42486251e-01],
       [ 7.63817077e-01],
       [ 7.96027538e-03],
       [-1.03669369e-01],
       [-2.39023031e-01],
       [-7.25679120e-02],
       [-3.35738393e-02],
       [-2.26572347e-03],
       [-6.79082231e-02],
       [-7.00037744e-02],
       [ 1.58173111e-01],
       [-4.79080068e-02],
       [ 2.31429901e-02],
       [ 1.24083835e-02],
       [ 5.00137818e-02],
       [ 7.98065961e-03],
       [ 4.52698275e-02],
       [-1.25751545e-01],
       [-1.32036116e-01],
       [ 1.46269489e-01],
       [ 3.71434212e-02],
       [-7.66335658e-02],
       [-7.42616839e-02],
       [-7.57898906e-01],
       [-6.78439509e-17],
       [ 1.76182853e-18],
       [-2.50637426e-02],
       [ 3.01748918e-01],
       [-9.11034825e-02],
       [-3.82376510e-01],
       [-2.23616368e-01],
       [ 4.27447691e-03],
       [-2.07120000e-02],
       [-7.20474295e-02],
       [-1.06409267e-01],
       [-6.03544082e-02],
       [-7.10943066e-02],
       [ 2.91883120e-03],
       [ 6.23022832e-02],
       [-9.53713334e-03],
       [ 1.03190452e-02],
       [ 6.87379602e-02],
       [ 9.31369326e-03],
       [-5.13595637e-03],
       [-1.43012158e-01],
       [ 3.87694580e-02],
       [ 2.36313096e-01],
       [-5.13722689e-03],
       [ 1.65680449e-01],
       [ 3.39627011e-01],
       [-8.34462884e-02],
       [-7.75085545e-01],
       [ 6.30471999e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 4.53897717e-01],
       [ 8.14336846e-01],
       [ 1.92220032e-01],
       [ 2.74932420e-01],
       [ 1.01683969e-01],
       [-9.68340367e-02],
       [-5.00476782e-02],
       [-2.60736854e-01],
       [ 5.90922053e-02],
       [-4.86916120e-02],
       [ 2.77640565e-02],
       [-4.17709167e-02],
       [ 6.17045452e-02],
       [-3.51298607e-02],
       [-5.63674706e-02],
       [-1.40870807e-01],
       [-1.01531845e-01],
       [ 1.66727326e-01],
       [ 7.57988568e-02],
       [ 4.68359914e-02],
       [ 8.33865260e-02],
       [-4.15530235e-02],
       [-2.98256317e-02],
       [ 3.33867590e-01],
       [-1.20129059e+00],
       [-6.16264265e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 2.85778607e-01],
       [-4.20023263e-02],
       [ 6.77223658e-02],
       [ 1.57813196e-01],
       [-9.99830890e-02],
       [-1.08052956e-01],
       [ 1.51880814e-01],
       [ 1.77450328e-03],
       [-3.21236247e-01],
       [-2.28890042e-01],
       [-2.14121247e-01],
       [-5.24675424e-02],
       [-1.12243064e-01],
       [-1.28161745e-01],
       [-1.46689299e-01],
       [-4.06824018e-02],
       [ 1.98112262e-01],
       [-5.49310766e-02],
       [ 1.74848411e-01],
       [-3.88023708e-02],
       [ 6.86716940e-04],
       [ 1.17810799e-01],
       [ 2.02669282e-01],
       [-2.47759898e-01],
       [-9.13891540e-01],
       [-5.59448321e-17],
       [ 0.00000000e+00],
       [-5.53887296e-02],
       [ 5.64205875e-02],
       [ 3.22693508e-01],
       [ 4.87934929e-01],
       [-2.54738712e-01],
       [ 1.48660220e-01],
       [ 6.51546658e-02],
       [-1.32291335e-01],
       [ 3.93603545e-02],
       [-1.39613486e-01],
       [-1.93145163e-01],
       [-1.68922269e-01],
       [-2.07789807e-01],
       [-1.97490390e-01],
       [-1.99802006e-01],
       [ 9.66198706e-02],
       [ 1.77491943e-01],
       [ 8.04492683e-03],
       [ 4.28207305e-02],
       [ 1.41502063e-02],
       [ 4.24417059e-02],
       [ 1.16078498e-01],
       [ 2.44526951e-01],
       [ 3.36390989e-02],
       [-3.73192773e-01],
       [-8.22856754e-01],
       [-6.06069014e-17],
       [-1.29503445e-01],
       [ 1.08420217e-19],
       [ 9.75781955e-19],
       [-2.02280980e-01],
       [ 2.67661178e-01],
       [ 5.61797563e-02],
       [ 1.70886762e-01],
       [-9.14192746e-02],
       [-2.59501392e-02],
       [-2.09875624e-02],
       [-5.81167875e-02],
       [-1.99069558e-02],
       [-1.46210256e-01],
       [ 1.62700409e-02],
       [-1.21183230e-01],
       [-5.86664831e-02],
       [-1.04652907e-01],
       [-6.10290534e-03],
       [ 1.19883847e-01],
       [ 3.80057477e-02],
       [ 9.71127671e-02],
       [-3.97374623e-02],
       [ 4.00650007e-02],
       [-1.24778692e-01],
       [-1.76038067e-01],
       [ 2.80376872e-02],
       [-9.09454547e-01],
       [-6.04442711e-18],
       [-5.55014766e-02],
       [ 0.00000000e+00],
       [ 7.74722563e-02],
       [-3.27333353e-01],
       [ 4.94868699e-01],
       [ 7.93800276e-03],
       [ 1.03689204e-01],
       [ 4.58326932e-02],
       [ 6.92054106e-02],
       [-2.66025005e-02],
       [ 1.14964655e-01],
       [-5.82931421e-02],
       [ 2.61456804e-02],
       [-1.23135046e-01],
       [-1.70047354e-02],
       [ 5.14535581e-02],
       [-5.74769681e-02],
       [-3.54904092e-02],
       [-1.70772141e-02],
       [ 9.09617541e-02],
       [-1.19369764e-01],
       [ 8.12266623e-02],
       [-1.81217230e-02],
       [-4.33414609e-02],
       [ 1.43111599e-01],
       [-2.79222874e-01],
       [-6.69778511e-01],
       [ 1.16419789e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-3.19520672e-03],
       [ 2.11067232e-01],
       [ 4.00866979e-03],
       [ 1.59705519e-01],
       [-4.71624283e-02],
       [ 5.34770332e-02],
       [-3.07730806e-02],
       [ 1.10532156e-01],
       [-1.44645189e-01],
       [ 3.62868779e-02],
       [-9.42093474e-02],
       [-1.64421823e-02],
       [-2.57657239e-02],
       [-4.51404428e-02],
       [-2.08705128e-03],
       [ 1.24697104e-01],
       [-9.34378202e-02],
       [ 9.21567414e-02],
       [ 1.06557737e-01],
       [-1.97953220e-02],
       [-6.52964396e-02],
       [-8.21588543e-02],
       [-1.96865489e-01],
       [-9.43342982e-01],
       [-4.51201568e-02],
       [-1.30362967e-01],
       [ 0.00000000e+00],
       [-3.38813179e-19],
       [ 6.77626358e-21],
       [-1.10552121e-01],
       [ 9.06517260e-02],
       [-4.51915566e-03],
       [-1.00772935e-01],
       [ 3.82414079e-02],
       [ 2.05318218e-02],
       [-9.80398543e-02],
       [ 6.31114972e-02],
       [-2.76791911e-02],
       [ 8.10481334e-02],
       [ 6.96848557e-03],
       [ 2.01703894e-03],
       [-6.30623191e-02],
       [ 4.08197593e-03],
       [-9.18371716e-04],
       [ 9.59340104e-02],
       [-6.23428654e-02],
       [-8.89138815e-03],
       [ 1.05013709e-01],
       [-1.26608434e-01],
       [ 1.00165740e-01],
       [ 9.86602948e-02],
       [-7.46139039e-01],
       [-1.03057998e-01],
       [ 1.71746571e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 5.38571109e-01],
       [ 2.09905555e-01],
       [ 2.05453076e-01],
       [ 2.85688772e-01],
       [ 1.04844537e-01],
       [ 1.39903201e-01],
       [ 2.00913681e-03],
       [ 9.44803572e-02],
       [ 1.58934550e-02],
       [ 5.30654617e-02],
       [-5.04720571e-02],
       [ 1.13056598e-01],
       [-6.67006516e-02],
       [ 2.76208173e-03],
       [-1.20318680e-01],
       [-4.45688392e-02],
       [ 2.06317056e-01],
       [-9.56462557e-04],
       [-1.64034080e-02],
       [ 7.83643282e-02],
       [-4.22587160e-01],
       [-2.65764152e-01],
       [ 3.29432128e-01],
       [-4.91451831e-01],
       [ 2.78229446e-01],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-8.35500708e-01],
       [ 8.29895435e-01],
       [ 5.98195000e-01],
       [-3.91830278e-01],
       [ 3.50182818e-01],
       [ 1.02899488e-01],
       [ 5.87355722e-02],
       [-2.15590791e-02],
       [ 9.31655308e-02],
       [ 8.28556612e-02],
       [-6.29660402e-02],
       [ 5.03745430e-02],
       [ 3.09127898e-02],
       [-1.25409825e-02],
       [ 4.81890338e-02],
       [ 7.43419316e-02],
       [-2.91651504e-01],
       [-7.90252393e-02],
       [-7.09803230e-02],
       [ 2.54484091e-01],
       [ 1.80110970e-01],
       [ 3.25482825e-01],
       [-5.96604785e-01],
       [-4.44522891e-18],
       [ 4.06575815e-20],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 1.42976705e-02],
       [-1.01241735e+00],
       [-1.01863443e+00],
       [ 5.56990694e-01],
       [ 5.28067726e-02],
       [-1.36492774e-01],
       [ 3.01141863e-01],
       [ 7.71276033e-02],
       [ 1.38298399e-01],
       [-5.86200706e-02],
       [ 2.58456988e-01],
       [-1.16472510e-02],
       [ 1.20602245e-01],
       [-2.01002365e-02],
       [ 4.03869226e-02],
       [-3.37817452e-02],
       [-9.41853401e-02],
       [ 2.72739815e-01],
       [-3.06024238e-01],
       [-4.13446503e-01],
       [ 4.59461624e-02],
       [-8.22757531e-01],
       [-1.62630326e-19],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-3.40297016e-03],
       [-2.51645853e-01],
       [-7.78424865e-02],
       [-1.57142516e-01],
       [-1.32411389e-02],
       [ 5.69628047e-02],
       [-4.51624893e-01],
       [ 4.80753740e-02],
       [-1.63009352e-01],
       [-2.60031005e-01],
       [-2.60869549e-01],
       [-1.64119121e-01],
       [-3.82525216e-01],
       [-1.89770620e-01],
       [ 1.93551926e-04],
       [-1.86103748e-01],
       [-1.86346337e-01],
       [ 4.11649053e-01],
       [-1.37216543e-01],
       [ 2.67188935e-02],
       [-8.52304049e-02],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 8.67361738e-19],
       [ 5.42101086e-20],
       [-7.37257477e-18],
       [-6.93889390e-18],
       [-2.29244665e-02],
       [-1.42233403e-01],
       [-1.04590290e-01],
       [-7.55327569e-02],
       [-7.00562128e-02],
       [-4.16524144e-02],
       [-1.54422391e-01],
       [-4.43008148e-01],
       [-3.67960134e-01],
       [-8.58162168e-02],
       [-4.32602190e-03],
       [-1.81692920e-02],
       [-1.27617646e-02],
       [-1.58620803e-03],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [ 0.00000000e+00],
       [-5.97071955e-01]])